{
  "cSpell.words": [
    "Ağustos",
    "Aktif",
    "Aralık",
    "datetime",
    "Ekim",
    "Eylül",
    "Haziran",
    "kanttekening",
    "Kasım",
    "KATTENKENING",
    "Mayıs",
    "Medya",
    "Ocak",
    "samanyolu",
    "strapi",
    "Şubat",
    "Temmuz",
    "Trouw",
    "volkskrant"
  ]
}